
# Use the official Swift image as a base
FROM swift:5.9-jammy AS builder

# Set working directory
WORKDIR /app

# Copy the package files and resolve dependencies
COPY Package.swift Package.resolved ./
COPY Sources Sources/
#COPY Tests Tests/

# Build the application in release mode
RUN swift build -c release

# Create a lightweight runtime image
FROM ubuntu:22.04

# Install necessary dependencies
RUN apt-get update && apt-get install -y libcurl4-openssl-dev libssl-dev && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the compiled binary from the builder stage
COPY --from=builder /app/.build/release/SwiftMediaService /app/SwiftMediaService

# Expose the application port
EXPOSE 8080

# Set default command to run the application
CMD ["./SwiftMediaService", "serve", "--hostname", "0.0.0.0", "--port", "8080"]
